NODE_ENV=
NEXT_PUBLIC_MONGODB_URI=
NODE_ENV=
NEXT_PUBLIC_MONGODB_URI=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_JWT_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_BACKEND_API_ENDPOINT=
#NEXT_PUBLIC_BACKEND_API_ENDPOINT=
NEXT_PUBLIC_FRONTEND_API_ENDPOINT=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_NEXTAUTH_SECRET=
NEXT_PUBLIC_TINYMCE_API_KEY=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MESSURMENT_ID=
NEXT_PUBLIC_DEFAULT_IMAGE=
NEXT_PUBLIC_JWT_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_BACKEND_API_ENDPOINT=
NEXT_PUBLIC_FRONTEND_API_ENDPOINT=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_NEXTAUTH_SECRET=
NEXT_PUBLIC_TINYMCE_API_KEY=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MESSURMENT_ID=
NEXT_PUBLIC_DEFAULT_IMAGE=