NODE_ENV=
MONGO_DB=
PORT=
JWT_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
SENDER_MAIL_USERNAME=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=
SENSITIVE_DATA_TO_EXCLUDE=
FIREBASE_STORAGE_BUCKET=
ALLOWED_ORIGINS=
DEFAULT_AVATAR=
DEFAULT_COVER_IMAGE=
PRODUCTION_URL=